           CPU0       CPU1       CPU2       CPU3       
  8:          0          0          0          0   IO-APIC   8-edge      rtc0
  9:          0          0          0          0   IO-APIC   9-fasteoi   acpi
 24:          0          1          0          0  Hyper-V PCIe MSI 6559220367360-edge      virtio0-config
 25:          0          0       2669          0  Hyper-V PCIe MSI 6559220367361-edge      virtio0-virtqueues
 26:          1          0          0          0  Hyper-V PCIe MSI 1423110569984-edge      virtio1-config
 27:          0          1          0          0  Hyper-V PCIe MSI 1423110569985-edge      virtio1-hiprio
 28:          0          0         10          0  Hyper-V PCIe MSI 1423110569986-edge      virtio1-requests.0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:          0          0          0          0   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:          0          0          0          0   Performance monitoring interrupts
IWI:          1          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:       4584       5065       6596       4957   Rescheduling interrupts
CAL:      53461      94871      92754      93734   Function call interrupts
TLB:          0          0          0          0   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
HYP:     149242       5708       6892       8094   Hypervisor callback interrupts
HRE:          0          0          0          0   Hyper-V reenlightenment interrupts
HVS:      59712      77596      42902      46698   Hyper-V stimer0 interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
NPI:          0          0          0          0   Nested posted-interrupt event
PIW:          0          0          0          0   Posted-interrupt wakeup event
