MemTotal:       16313204 kB
MemFree:        13370740 kB
MemAvailable:   15598952 kB
Buffers:          443444 kB
Cached:          1713676 kB
SwapCached:            0 kB
Active:           981792 kB
Inactive:        1242476 kB
Active(anon):       2364 kB
Inactive(anon):    68708 kB
Active(file):     979428 kB
Inactive(file):  1173768 kB
Unevictable:          12 kB
Mlocked:               0 kB
SwapTotal:       4194304 kB
SwapFree:        4194304 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:         65144 kB
Mapped:           117312 kB
Shmem:              3904 kB
KReclaimable:     407648 kB
Slab:             475064 kB
SReclaimable:     407648 kB
SUnreclaim:        67416 kB
KernelStack:        2704 kB
PageTables:         2376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12350904 kB
Committed_AS:     871168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24704 kB
VmallocChunk:          0 kB
Percpu:             1584 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      125952 kB
DirectMap2M:     7143424 kB
DirectMap1G:    18874368 kB
